{
  "name": "pipedrive-bling-api",
  "version": "1.0.0",
  "description": "LinkApi test",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules --respawn --transpile-only src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichrystm/pipedrive-bling.git"
  },
  "author": "Chrysler Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichrystm/pipedrive-bling/issues"
  },
  "homepage": "https://github.com/ichrystm/pipedrive-bling#readme",
  "dependencies": {
    "axios": "0.24.0",
    "cors": "2.8.5",
    "cron": "1.8.2",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "js2xmlparser": "4.0.2",
    "mongoose": "6.0.14",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/cors": "2.8.12",
    "@types/cron": "1.7.3",
    "@types/express": "4.17.13",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "8.3.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "ts-node-dev": "1.1.8",
    "typescript": "4.5.2"
  }
}
